
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>404</title>
    <style type="text/css">
        body{margin:0;padding:0;font:14px/1.6 Arial,Sans-serif;}
        a:link,a:visited{color:#007ab7;text-decoration:none;}
        h1{position:relative;z-index:2;width:469px;height:0;margin:110px auto 15px;height:72px; padding-top: 79px; padding-bottom: 79px; padding-left: 71px; overflow:hidden;background-image: url(/Public/Home/images/error_bg.gif);background-repeat: no-repeat;}
        h2{position:absolute;top:17px;left:187px;margin:0;font-size:0;-moz-user-select:none;-webkit-user-select:none;user-select:none;cursor:default;width: 534px;}
        h2 em{display:block;text-indent:0;letter-spacing:-5px;color:rgba(216,226,244,0.3);}
        h2 img{width: 146px;}
        .link a{margin-right:1em;}
        .link,.texts{width:540px;margin:0 auto 15px;color:#505050;}
        .texts{line-height:2;}
        .texts dd{margin:0;padding:0 0 0 15px;}
        .texts ul{margin:0;padding:0;}
        .STYLE1{font-family: Arial, Helvetica, sans-serif;font-size: 65px;}
    </style>
    <!--[if lte IE 8]>
    <style type="text/css">
        h2 em{color:#e4ebf8;}
    </style>
    <![endif]-->
</head>
<body>
<h1><img src="/Public/Home/images/404.gif"></h1>
<h2><a href="/"><img src="/Public/Home/images/logo.png"></a><em><span class="STYLE1">404 Error&nbsp;&nbsp; </span></em></h2>
<p class="link">
    <a href="/">&#9666;返回首页</a>
</p>
<dl class="texts">
    <dt>小P正在联系火星总部查找您所需要的页面.请返回等待信息..</dt>
    <dd>
        <ul>
            <li>不要返回吗?</li>
            <li>确定不要返回吗?</li>
            <li>真的真的确定不要返回吗?</li>
            <li>好吧.还是随便你要不要真的确定返回吧</li>
        </ul>
    </dd>
</dl>
</p>
</body>
</html>
